.my-nav{
	background:linear-gradient(to top, #00cc99 0%, #3399ff 100%);
}
.my-nav a{
	color:#fff;
}
.my-nav ul li{
	margin-right:20px;
}
.my-nav .navbar-brand img{
	width:100px;
	height:60px;
}

				/* Slider */
.my-slider img{
	width:100%;
	height:500px;
}				
	
					/* Items */
.item1{
	
}
.item1 img{
	width:100%;
	height:250px;
}

.prod1{
	background:url(../../img/2.jpg);
	background-size:100% 100%;
	height:250px;
}	
.prod1 h1{
	margin-top:100px;
}	
				
.prod2{
	background:url(../../img/1.jpg);
	background-size:100% 100%;
	height:250px;
}	
.prod2 h1{
	margin-top:100px;
}	
				
.prod3{
	background:url(../../img/3.JPG);
	background-size:100% 100%;
	height:250px;
}	
.prod3 h1{
	margin-top:100px;
}	
				
.prod4 div{
	background:url(../../img/4.jpg);
	background-size:100% 100%;
	height:250px;
	padding-top:100px;
	font-size:30px;
	font-weight:bold;
}	

footer{
	background:linear-gradient(to top, #00cc99 0%, #3399ff 100%);
	padding-top:25px;
	padding-bottom:25px;
}

.my-map iframe{
	width:100%;
	height:100%;
}

				
				
				