.bodylogin{
		background-image:url("fitness-class-2.jpg");
		background-repeat: no-repeat;
		width:100%;
		background-cover:cover;
		background-position:center;
		height:500px;
	}
    .h1{
	
	color:white;
	font-size:60px;
	font-family:serial;
	font-weight:bold;
	padding-top:100px;
	}
	
	.color{
	color:#fb5b21;
	}
	
	nav{
	background-color:rgba(0,0,0,0.2);
	color: white;
	}
	
	nav ul li a:hover{
   color: #fb5b21;
   }
   
	nav ul li a{
   color: white;
   }
   
