<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet"/>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
	<style>
	body{
		background-image:url("fitness-class-2.jpg");
		background-repeat: no-repeat;
		width:100%;
		background-cover:cover;
		background-position:center;
		height:500px;
	}
    h1{
	
	color:white;
	font-size:60px;
	font-family:serial;
	font-weight:bold;
	padding-top:100px;
	}
	
	.color{
	color:#fb5b21;
	}
	
	nav{
	background-color:rgba(0,0,0,0.2);
	color: white;
	}
	
	nav ul li a:hover{
   color: #fb5b21;
   }
   
	nav ul li a{
   color: white;
   }
   
   input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  margin: 24px 0 12px 0;
  
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; 
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

transform to{}


	</style>
</head>
<body>

<nav class="navbar navbar-expand-sm text-center " >
<img src="logo.png" class="pl:5;"/>
 <ul class="navbar-nav mx-auto">
    <li class="nav-item">
      <a class="nav-link  ml-5 px-2" href="home.html">Home</a>
    </li>
	<li class="nav-item">
      <a class="nav-link  ml-5 px-2" href="services.html">Services</a>
    </li>
	<li class="nav-item">
      <a class="nav-link  ml-5 px-2" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link ml-5 px-2" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link ml-5 px-2" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>

<div class="container" >
<center>
<h1 ><span class="color"> What </span> are you waiting <span class="color">for?</span></h1><br>
<span class="color"><h3> Be proud, but never satisfied.</h3>
<h3>Success is the best form of revenge</h3></span> 

<br><br>
<button onclick="document.getElementById('id01').style.display='block'" style="width:50px;font-size:50px; border-radius:50% 0%; background-color:#fb5b21;">Login</button>

<div id="id01" class="modal">
 
  <form  name="form" method="post" class="modal-content animate">
    <div class="imgcontainer">
	 <img src="logo.png" />
      <span onclick="document.getElementById('id01').style.display='block'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" onClick="check()">Submit</button>
	  <br>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='block'" class="cancelbtn">Cancel</button>
      <br>
	  <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script type="text/javascript">

 
function check(){
if(form.uname.value="aiman" && form.psw.value="123"){
window.alert("You are successfully login");
}
else{
alert("Enter correct email or password");
}
}

</script>


</center>
</div>
</body>
</html>